{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "A personal website project showcasing my portfolio and contact information.",
  "main": "src/index.html",
  "scripts": {
    "start": "open src/index.html"
  },
  "keywords": [
    "personal",
    "website",
    "portfolio"
  ],
  "author": "Cameron Hastings",
  "license": "MIT"
}